{
  "name": "Hyacinth-Final-Interview",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@vitejs/plugin-react": "^6.1.1",
    "firebase": "^12.18.0",
    "lucide-react": "^1.38.0",
    "postcss": "^8.5.26",
    "react": "latest",
    "react-dom": "latest",
    "react-easy-crop": "^6.2.3",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "19.2.18"
  },
  "browserslist": [
    "safari 14",
    "chrome 111",
    "edge 111",
    "firefox 111"
  ]
}
